# kotlin-validator

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  gradle.properties.template  settings.gradle.kts
.githooks/: post-checkout  pre-commit
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/agents/: kotlin.md
.github/hooks/: session-start-summary.md  spotless-check.md
.github/instructions/: adapters.instructions.md  kotlin.instructions.md  ksp-processor.instructions.md  runtime.instructions.md
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  publish.yml
adapters/ktor/: build.gradle.kts
adapters/ktor/api/: kotlin-validator-ktor.api
adapters/ktor/src/main/kotlin/com/noovoweb/validator/ktor/: ValidationExtensions.kt  ValidationPlugin.kt
adapters/ktor/src/test/kotlin/com/noovoweb/validator/ktor/: ValidationExtensionsTest.kt  ValidationPluginTest.kt
adapters/spring-mvc/: README.md  build.gradle.kts
adapters/spring-mvc/api/: kotlin-validator-spring-mvc.api
adapters/spring-mvc/src/main/kotlin/com/noovoweb/validator/spring/mvc/: SpringMessageProvider.kt  SpringValidatorAdapter.kt  ValidationContextProvider.kt  ValidationExceptionHandler.kt  ValidationExtensions.kt  ValidatorAutoConfiguration.kt  ValidatorProperties.kt
adapters/spring-mvc/src/test/kotlin/com/noovoweb/validator/spring/mvc/: SpringMessageProviderTest.kt  SpringMvcMessageTranslationTest.kt  SpringValidatorAdapterTest.kt  ValidationExceptionHandlerTest.kt  ValidatorPropertiesTest.kt
adapters/spring-webflux/: build.gradle.kts
adapters/spring-webflux/api/: kotlin-validator-spring-webflux.api
adapters/spring-webflux/src/main/kotlin/com/noovoweb/validator/spring/: SpringMessageProvider.kt  ValidationContextProvider.kt  ValidationExceptionHandler.kt  ValidationExtensions.kt  ValidatorAutoConfiguration.kt  ValidatorProperties.kt
adapters/spring-webflux/src/test/kotlin/com/noovoweb/validator/spring/: ReactiveValidationExtensionsTest.kt  SpringMessageProviderTest.kt  SpringWebFluxMessageTranslationTest.kt  ValidationExceptionHandlerTest.kt  ValidatorPropertiesTest.kt
core/annotations/: build.gradle.kts
core/annotations/api/: kotlin-validator-annotations.api
core/annotations/src/main/kotlin/com/noovoweb/validator/: BooleanValidators.kt  CollectionValidators.kt  ConditionalValidators.kt  CustomValidator.kt  DateTimeValidators.kt  EnumValidator.kt  FileValidators.kt  NetworkValidators.kt  NumericValidators.kt  StringValidators.kt  StructuralValidators.kt  Validated.kt
core/engine/: build.gradle.kts
core/engine/api/: kotlin-validator-engine.api
core/engine/src/main/kotlin/com/noovoweb/validator/: DefaultMessageProvider.kt  MessageProvider.kt  ValidationContext.kt  ValidationError.kt  ValidationException.kt  ValidationResult.kt
core/engine/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties
core/engine/src/test/kotlin/com/noovoweb/validator/core/: CoreIntegrationTest.kt  MessageProviderTest.kt  MessageTranslationTest.kt  ValidationContextTest.kt  ValidationErrorTest.kt  ValidationExceptionTest.kt  ValidationResultTest.kt
core/processor/: build.gradle.kts
core/processor/src/main/kotlin/com/noovoweb/validator/ksp/: AnnotationParser.kt  FieldValidatorCodeGenerator.kt  RegexSafety.kt  TypeInfo.kt  ValidatedClassInfo.kt  ValidationPatterns.kt  ValidationValidatorInfo.kt  ValidatorClassGenerator.kt  ValidatorProcessor.kt
core/processor/src/test/kotlin/com/noovoweb/validator/ksp/: FieldValidatorCodeGeneratorTest.kt  JsonValidationTest.kt  RegexSafetyTest.kt  TypeInfoTest.kt  ValidatedClassInfoTest.kt  ValidationValidatorInfoTest.kt
core/runtime/: build.gradle.kts
core/runtime/api/: kotlin-validator-runtime.api
core/runtime/src/main/kotlin/com/noovoweb/validator/: FileSignatures.kt  GeneratedValidator.kt  ValidationPatterns.kt
core/runtime/src/test/kotlin/com/noovoweb/validator/: FileSignaturesTest.kt  IPValidationTest.kt  JsonValidationEdgeCasesTest.kt  JsonValidationTest.kt  URLValidationTest.kt
gradle/: libs.versions.toml  publish.gradle.kts
testing/integration-tests/: build.gradle.kts
testing/integration-tests/src/main/kotlin/com/noovoweb/validator/integration/: NestedValidation.kt  RegisterRequest.kt
testing/integration-tests/src/main/kotlin/com/noovoweb/validator/unit/boolean/: AcceptedValue.kt
testing/integration-tests/src/main/kotlin/com/noovoweb/validator/unit/collection/: ContainsValueList.kt  DistinctList.kt  MaxSizeList.kt  MinSizeList.kt  NotContainsList.kt  NotEmptyList.kt  SizeList.kt
testing/integration-tests/src/main/kotlin/com/noovoweb/validator/unit/conditional/: DifferentField.kt  RequiredIfField.kt  RequiredUnlessField.kt  RequiredWithField.kt  RequiredWithoutField.kt  SameField.kt
testing/integration-tests/src/main/kotlin/com/noovoweb/validator/unit/custom/: CustomValidators.kt  EvenNumberData.kt  PasswordData.kt  UserWithCustomValidation.kt
testing/integration-tests/src/main/kotlin/com/noovoweb/validator/unit/datetime/: DateFormat.kt  FutureDate.kt  IsoDate.kt  IsoDateTime.kt  PastDate.kt  TodayDate.kt
testing/integration-tests/src/main/kotlin/com/noovoweb/validator/unit/file/: FileExtensionData.kt  MaxFileSizeData.kt  MimeTypeFile.kt
testing/integration-tests/src/test/kotlin/com/noovoweb/validator/integration/: AcceptLanguageHeaderIntegrationTest.kt  AsyncValidatorIntegrationTest.kt  CreditCardValidatorTest.kt  DecimalPlacesValidatorTest.kt  EachElementConcurrencyIntegrationTest.kt  EnumValidatorTest.kt  LocaleAwareValidatorIntegrationTest.kt  LuhnValidatorTest.kt  MetaAnnotationTest.kt  NestedArrayValidationIntegrationTest.kt  NestedValidationIntegrationTest.kt  ParallelValidationIntegrationTest.kt  RegisterRequestValidatorTest.kt  ValidationContextIntegrationTest.kt  ValidationExceptionIntegrationTest.kt
testing/integration-tests/src/test/kotlin/com/noovoweb/validator/performance/: RegexCachingPerformanceTest.kt
(+104 files in other folders)
