# Shared project build settings. No secrets here — put GitHub Packages credentials
# (gpr.user/gpr.token) in ~/.gradle/gradle.properties or GITHUB_ACTOR/GITHUB_TOKEN env vars.
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.java.installations.auto-download=true
